# sample-restlet-api

restlet-app-client/: pom.xml
restlet-app-client/src/main/java/br/edu/ifpb/pos/restlet/app/: Loader.java
restlet-app-client/src/main/java/br/edu/ifpb/pos/restlet/app/client/: ConcoleClient.java
restlet-app-server/: pom.xml
restlet-app-server/src/main/java/br/edu/ifpb/pos/restlet/app/server/: Loader.java
restlet-app-server/src/main/java/br/edu/ifpb/pos/restlet/app/server/dao/: DAO.java  PersonDao.java  UserDao.java
restlet-app-server/src/main/java/br/edu/ifpb/pos/restlet/app/server/entities/: Person.java  User.java
restlet-app-server/src/main/java/br/edu/ifpb/pos/restlet/app/server/resources/: PersonResource.java  PersonsResource.java  UserResource.java  UsersResource.java
restlet-app-server/src/main/java/br/edu/ifpb/pos/restlet/app/server/utils/: ConvertJson.java
